\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\newlabel{sec:Overview}{{1}{2}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:System}{{1.1}{2}{System}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System overview.}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Dataset}{{1.2}{2}{Dataset}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset Summary.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_summary}{{2}{2}{Dataset Summary}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Missing values distribution.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:missing_values}{{3}{3}{Missing values distribution}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Features dtypes description.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:features_dtypes}{{4}{3}{Features dtypes description}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numerical features description.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:numerical_features}{{5}{3}{Numerical features description}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eda}{4}{section.2}\protected@file@percent }
\newlabel{sec:Eda}{{2}{4}{Eda}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target variable and missing values}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Targetvariableandmissingvalues}{{2.1}{4}{Target variable and missing values}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target distribution.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{Target distribution.}{{1}{4}{Target distribution}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EDA for numerical features}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:EDAfornumericalfeatures}{{2.2}{4}{EDA for numerical features}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical Features Distribution {-} Page 1}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{Numerical Features Distribution - Page 1}{{2}{5}{Numerical Features Distribution {-} Page 1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical Features Distribution {-} Page 2}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{Numerical Features Distribution - Page 2}{{3}{6}{Numerical Features Distribution {-} Page 2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation heatmap.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{Correlation heatmap.}{{4}{7}{Correlation heatmap}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot page 1}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{Boxplot page 1}{{5}{8}{Boxplot page 1}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot page 2}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{Boxplot page 2}{{6}{9}{Boxplot page 2}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{9}{section.3}\protected@file@percent }
\newlabel{sec:Preprocessing}{{3}{9}{Preprocessing}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pipelines steps overview.}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:pipelines_steps_overview}{{6}{10}{Pipelines steps overview}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Best preprocessing pipelines.}}{10}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Best pipeline No. 0: steps overview.}}{11}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Best pipeline No. 0: output overview.}}{11}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Best pipeline No. 1: steps overview.}}{12}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Best pipeline No. 1: output overview.}}{12}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Best pipeline No. 2: steps overview.}}{13}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Best pipeline No. 2: output overview.}}{13}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Preprocessing pipelines runtime statistics.}}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:preprocessing_pipelines_runtime_statistics}{{14}{14}{Preprocessing pipelines runtime statistics}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{14}{section.4}\protected@file@percent }
\newlabel{sec:Modeling}{{4}{14}{Modeling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{14}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Overview}{{4.1}{14}{Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperparameter tuning}{14}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Hyperparametertuning}{{4.2}{14}{Hyperparameter tuning}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Param grid for model BayesianRidgeRegressor.}}{15}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Param grid for model GradientBoostingRegressor.}}{15}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Param grid for model KNeighboursRegressor.}}{15}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Param grid for model LinearRegression.}}{15}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Param grid for model LinearSVR.}}{16}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Param grid for model RandomForestRegressor.}}{16}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Best models results}}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:best_models_results}{{21}{16}{Best models results}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretability}{16}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Interpretability}{{4.3}{16}{Interpretability}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SHAP bar plot.}}{17}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SHAP summary plot.}}{17}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SHAP waterfall plot.}}{17}{figure.caption.31}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
