\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}System}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dataset}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Eda}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Eda}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Categorical}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Numerical}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Preprocessing}{9}{section.3}%
\contentsline {section}{\numberline {4}Modeling}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hyperparameter tuning}{12}{subsection.4.2}%
