\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}System}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dataset}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Eda}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Target variable and missing values}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}EDA for numerical features}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Preprocessing}{9}{section.3}%
\contentsline {section}{\numberline {4}Modeling}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hyperparameter tuning}{13}{subsection.4.2}%
