\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}System}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dataset}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Eda}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Target variable and missing values}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}EDA for numerical features}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Preprocessing}{9}{section.3}%
\contentsline {section}{\numberline {4}Modeling}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hyperparameter tuning}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Interpretability}{16}{subsection.4.3}%
